{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "server",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-17",
  "env": {
    "staging": {
      "name": "ihod-server-staging",
    },
    "production": {
      "name": "ihod-server-production",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ihod",
          "database_id": "1b57c38f-8062-434e-86cd-cfc073b500ef",
          "migrations_dir": "drizzle/migrations",
        },
      ],
      "send_email": [
        {
          "name": "SEND_EMAIL",
        },
      ],
    },
    "uat": {
      "name": "ihod-server-uat",
    },
    "dev": {
      "name": "ihod-server-dev",
      "send_email": [
        {
          "name": "SEND_EMAIL",
        },
      ],
    },
  },
  "dev": {
    "port": 8585,
  },

  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "my-database",
  //     "database_id": "",
  //   },
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
